<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#7DaysOfCode</title>
</head>
<body>
    <h1>#7DaysOfCode - Lógica JS 2/7: Variables</h1>
    <input type="text" id="nombre" placeholder="Escribe tu nombre">
    <br>
    <input type="number" id="edad" placeholder="Escribe tu edad">
    <br>
    <input type="text" id="lenguaje" placeholder="¿Que lenguaje de programacion estas estudiando?">
    <br>
    <button id="enviar-btn">Enviar</button>
    <div id="mensaje-container"></div>
<p id="mensaje-output"></p>


<script defer src="app.js"></script>
</body>
</html>